{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_minimap": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
